# PSLFantasy

./: PSLFantasy.sln  README.md
Backend/APIs/Accounts/: Accounts.csproj  Dockerfile  Program.cs  appsettings.json
Backend/APIs/Accounts/Context/: AccountsContext.cs
Backend/APIs/Accounts/Controllers/: AccountsController.cs
Backend/APIs/Accounts/DTOs/: AuthResponseDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Backend/APIs/Accounts/Properties/: launchSettings.json
Backend/APIs/Players/: Dockerfile  Players.csproj  WeatherForecast.cs
Backend/APIs/Players/Controllers/: WeatherForecastController.cs
Backend/APIs/Players/Properties/: launchSettings.json
Backend/APIs/Teams/: Dockerfile  Program.cs  Teams.csproj
Backend/APIs/Teams/Context/: TeamContext.cs
Backend/APIs/Teams/Controllers/: TeamsController.cs
Backend/APIs/Teams/Data/: ITeamRepository.cs  TeamRepository.cs
Backend/APIs/Teams/Extensions/: HostExtension.cs
Backend/APIs/Teams/Migrations/: 20230131170709_TeamDB.Designer.cs  20230131170709_TeamDB.cs  TeamContextModelSnapshot.cs
Backend/APIs/Teams/Models/: Team.cs
Backend/APIs/Teams/Properties/: launchSettings.json
Backend/Services/Upload/: Dockerfile  Program.cs  Upload.csproj  Worker.cs
Backend/Services/Upload/Properties/: launchSettings.json
Services/Logging/: Dockerfile  Logging.csproj  Program.cs
Services/Logging/Interfaces/: ILoggerManager.cs
Services/Logging/Properties/: launchSettings.json
Services/Logging/Services/: LoggerManager.cs
